{
  "name": "alloydflanagan",
  "version": "1.0.0",
  "description": "Collection of modules used by my personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alflanagan/alloydflanagan.git"
  },
  "author": "A. Lloyd Flanagan",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/alflanagan/alloydflanagan/issues"
  },
  "homepage": "https://github.com/alflanagan/alloydflanagan#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "standard": "^14.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "sortablejs": "^1.10.0"
  }
}
